URL=http://www.automationpractice.pl/index.php?controller=authentication&back=my-account
MAX_NUMBER_OF_ATTEMPTS=3
 
#Environment files will always be in upper case
#anything written in environment file is considered as string